.paymill_powered 
{
    border: 1px solid #ccc;
    width: 300px;
    padding: 4px;
    background: white url('../includes/modules/payment/paymill/resources/icon_paymill.png') no-repeat center right;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.paymill_powered > .paymill_credits 
{
    width: 160px;
    color: #666;
}

.paymill_powered > a 
{
    color: #666;
    text-decoration: underline;
}

.form-row label
{
    padding-bottom: 4px;
}

.elv-logo
{
    padding-bottom: 7px;
    padding-top: 7px;
}

.form-row-paymill
{
    width: 250px;
}

#card-expiry-month
{
    width: 160px;
}

#card-expiry-year
{
    width: 90px;
}

.payment-error
{
    padding:2px 4px;
    margin:0px;
    border:solid 1px #FBD3C6;
    background:#FDE4E1;
    color:#CB4721;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight:bold;
    text-align:center;
    display: none;
}